/**
 * Интерфейс для идентификатора трассировки.
 */
export interface ITraceId {
  /**
   *  Идентификатор трассировки, уникальный для каждой сессии или запроса
   */
  traceID: string;
}

/**
 * Интерфейс для входных данных токена доступа.
 */
export interface IAccessTokenInput {
  /**
   * Токен доступа, используемый для авторизации пользователя или API-запроса.
   */
  access_token: string;

  /**
   * Опциональный идентификатор трассировки для отслеживания истории запросов и логов.
   */
  traceId?: ITraceId;
}
