/**
 * Типы сегментов клиентов.
 * - 'Массовый рынок': Обычные клиенты, не относящиеся к специализированным сегментам.
 * - 'Дилер': Дилерские клиенты.
 * - 'VIP': Ключевые клиенты, заслуживающие особого внимания.
 * - 'TEST-клиент': Клиент на тестировании.
 * - 'Пустой контракт': Контракт без прикрепленных данных клиента.
 * - 'Роуминговый партнер': Партнеры по роумингу.
 * - 'Служебный': Внутренние или служебные клиенты компании.
 * - 'Корпоративный/Кредит': Корпоративные клиенты или клиенты с кредитной линией.
 * - 'Клиент-шаблон для саморегистрации': Шаблон для саморегистрации новых клиентов.
 * - 'Линия Бизнеса': Клиенты определенного направления бизнеса.
 * - 'ТиЛиДа': Клиенты с определенным видом услуг.
 * - 'ГУИН': Клиенты с уникальными идентификационными номерами.
 * - 'Организации принимающие платежи': Организации, принимающие платежи.
 * - 'Не отключать': Сегмент клиентов, которые не могут быть отключены.
 */
export type SegmentType =
  | 'Массовый рынок'
  | 'Дилер'
  | 'VIP'
  | 'TEST-клиент'
  | 'Пустой контракт'
  | 'Роуминговый партнер'
  | 'Служебный'
  | 'Корпоративный/Кредит'
  | 'Клиент-шаблон для саморегистрации'
  | 'Линия Бизнеса'
  | 'ТиЛиДа'
  | 'ГУИН'
  | 'Организации принимающие платежи'
  | 'Не отключать';
