/**
 * Типы состояний клиента.
 * - 'Активен': Клиент, который в текущий момент активно использует свои услуги.
 * - 'Блокирован': Клиент, чьи услуги приостановлены или ограничены.
 * - 'Закрыт': Клиент, который был удален или закрыт.
 * - 'Приостановлен': Клиент, чьи услуги временно приостановлены.
 * - 'Заморожен': Клиент, чьи услуги на некоторое время заморожены для предотвращения изменений.
 * - 'Подготовлен': Клиент, который находится на стадии подготовки к активному использованию.
 */
export type StateType =
  | 'Активен'
  | 'Блокирован'
  | 'Закрыт'
  | 'Приостановлен'
  | 'Заморожен'
  | 'Подготовлен';
