/**
 * Интерфейс для представления ошибки в GraphQL.
 *
 * Используется для:
 * - Форматирования ошибок, возникающих при выполнении запросов или мутаций в GraphQL.
 * - Унификации структуры ошибок для обработки на клиентской стороне.
 *
 * Пример использования:
 * ```typescript
 * const gqlError: IGqlError = {
 *   message: 'Не удалось выполнить запрос.',
 * };
 * ```
 */
export interface IGqlError {
  /**
   * Сообщение об ошибке.
   * Описывает причину или суть возникшей проблемы.
   */
  message: string;
}
