/**
 * Интерфейс для монетарного баланса клиента.
 */
export interface IMonetaryClient {
  /**
   * Наименование типа монетарного баланса.
   */
  name: string;

  /**
   * Значение указанного монетарного баланса.
   */
  value: number;
}
