/**
 * Интерфейс для данных отношений клиента.
 */
export interface IRelationClient {
  /**
   * Данные родителя клиента.
   */
  parent: {
    /**
     * Идентификатор родителя.
     */
    id: number;
  };

  /**
   * Массив идентификаторов детей клиента.
   */
  childs: Array<{
    /**
     * Идентификатор ребенка.
     */
    id: number;
  }>;
}
