/**
 * Тип `ClassType<T>` описывает конструктор класса `T`.
 * Он требует нового экземпляра класса, принимающего аргументы любого типа (`any[]`),
 * и возвращает экземпляр класса `T`. Используется для определения типов,
 * представляющих конкретные классы в обобщенных типах.
 */
export type ClassType<T> = new (...args: any[]) => T;
